<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FC2C2B2B">

    <ImageView
        android:id="@+id/exerciseImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo_image" />

    <TextView
        android:id="@+id/exerciseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 1: Position yourself with the barbell over your midfoot."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="18sp" />
</LinearLayout>
